<!DOCTYPE HTML>

 <html lang="fr">

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">
        <meta name="description" content="Bienvenue sur le portfolio de Virginie Duboscq. Retrouvez ici toutes les créations web qu'elle a réalisées.">
        <meta name="author" content="Virginie Duboscq">
        

        <title>Portfolio Virginie Duboscq - Caducée Créations</title>
        
        
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        
    </head>
     
     
     <body>
         
        <header>
                
            <h1>

                <a href="index.html"><img id="logo" src="images/logo.png" title="logo Caducée Créations" alt="logo Caducée Créations"/></a>

            </h1>

            <nav>

                <ul>

                    <li class="nav-active"><a href="index.html">Portfolio</a></li>

                    <li><a href="a_propos.html">A Propos</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </nav>
         
        </header>
        
        <main>
            
            <section class="text-section">
                
                <article>
                        
                    <h2><span id="name">Virginie Duboscq</span><br/>Développeuse et intégratrice web</h2>
                    
                    <p>Retrouvez sur ce site toutes mes créations web.</p>
                    
                </article>
                
            </section>
           
            <section class="image-section" id="image-section-1">
                 
                <div class="carre"></div>
                
                <figure>
                    
                    <div class="overlay-color"></div>
                    
                    <img class="image" src="images/home-images/image1.png" alt="image du projet d'une agence web" />
                    
                    
                    
                    <figcaption>
                        
                        <h2><span>Projet 1: </span>Agence web</h2>
                        
                        <p class="description">Intégration d'une maquette en HTML5 et CSS3.</p>
                        
                        <a class="more-link" href="">Découvrir le projet</a>
                        
                    </figcaption>
                    
                </figure>
                
            </section>
            
            
            <section class="image-section" id="image-section-2">
                
                <div class="carre"></div>
                
                <figure>
                    
                    <div class="overlay-color"></div>
                    
                    <img class="image" src="images/home-images/image2.png" alt="image du projet de l'office du tourisme de Strasbourg" />
                    
                    <figcaption>
                        
                        <h2><span>Projet 2: </span>Office du tourisme</h2>
                        
                        <p class="description">Création d'un site avec Wordpress.</p>
                        
                        <a class="more-link" href="">Découvrir le projet</a>
                        
                    </figcaption>
                    
                </figure>
                
            </section>
            
            
            <section class="image-section" id="image-section-3">
                
                <div class="carre"></div>
                
                <figure>
                    
                    <div class="overlay-color"></div>
                    
                    <img class="image" src="images/home-images/image3.png" alt="image du projet d'un site de location de vélos" />
                    
                    <figcaption>
                        
                        <h2><span>Projet 3: </span>Carte interactive</h2>
                        
                        <p class="description">Réservation d'un vélo en ligne grâce à javasript.</p>
                        
                        <a class="more-link" href="">Découvrir le projet</a>
                        
                    </figcaption>
                    
                </figure>
                
            </section>
            
            
            <section class="image-section" id="image-section-4">
                
                <div class="carre"></div>
                
                <figure>
                    
                    <div class="overlay-color"></div>
                    
                    <img class="image" src="images/home-images/image4.png" alt="image du projet de blog d'un écrivain" />
                    
                    <figcaption>
                        
                        <h2><span>Projet 4: </span>Blog d'un écrivain</h2>
                        
                        <p class="description">Création d'un blog avec espace administrateur.</p>
                        
                        <a class="more-link" href="">Découvrir le projet</a>
                        
                    </figcaption>
                    
                </figure>
                
            </section>
        
            
        </main>
         
        
           
     
     </body>
     
</html>